<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía 6</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
    <div class="container">
        <a class="navbar-brand d-flex align-items-center gap-2" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-book"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg>
            JS Guide
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="ms-auto">
                <input type="text" id="searchInput" class="form-control" placeholder="Buscar tema...">
            </div>
        </div>
    </div>
</nav>

<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h1 class="card-title text-center mb-4">Guía 6</h1>
                    <div class="list-group" id="guideList">
                        <a href="pages/arreglo.html" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                            Arreglo
                            <span class="badge bg-primary rounded-pill">1</span>
                        </a>
                        <a href="pages/formulario.html" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                            Formulario
                            <span class="badge bg-primary rounded-pill">2</span>
                        </a>
                        <a href="pages/formulario%20estudiante.html" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                            Formulario Estudiante
                            <span class="badge bg-primary rounded-pill">3</span>
                        </a>
                        <a href="pages/promedioNotas.html" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                            Promedio Notas
                            <span class="badge bg-primary rounded-pill">4</span>
                        </a>
                        <a href="pages/recursividad.html" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                            Recursividad
                            <span class="badge bg-primary rounded-pill">5</span>
                        </a>
                        <a href="pages/registroAcademico.html" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                            Registro Académico
                            <span class="badge bg-primary rounded-pill">6</span>
                        </a>
                        <a href="pages/tabla.html" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                            Tabla
                            <span class="badge bg-primary rounded-pill">7</span>
                        </a>
                        <a href="pages/tablasMultiplicar.html" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                            Tablas Multiplicar
                            <span class="badge bg-primary rounded-pill">8</span>
                        </a>
                        <a href="login.html" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                            Index
                            <span class="badge bg-primary rounded-pill">9</span>
                        </a>
                        <a href="indexFunciones.html" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                            Index Funciones
                            <span class="badge bg-primary rounded-pill">10</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>