<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/stylesFunciones.css" rel="stylesheet" />
    <link rel="icon" href="img/js.png" sizes="32x32" type="image/png" />
    <title>Utilizando funciones</title>
</head>
<body>
<header>
    <div class="px-3 py-2 text-bg-dark fixed-top">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg
start">
                <a href="login.html"
                   class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration
none">
                    <img src="./img/js.png" alt="" width="32" height="32" class="me-2" />
                </a>

                <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small nav-bar">
                    <li class="text-center">
                        <a href="./pages/recursividad.html" class="nav-link text-white">
                            <i class="bi bi-arrow-clockwise bi-2 d-block"></i>
                            Recursividad
                        </a>
                    </li>
                    <li class="text-center">
                        <a href="./pages/tabla.html" class="nav-link text-white">
                            <i class="bi bi-table bi-2 d-block"></i>
                            Creando una Tabla
                        </a>
                    </li>
                    <li class="text-center">
                        <a href="./pages/formulario.html" class="nav-link text-white">
                            <i class="bi bi-ui-checks bi-2 d-block"></i>
                            Formulario
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<div class="container-md">
    <div class="row">
        <div class="col-12">
            <div class="shadow-lg p-3 mt-5 bg-body rounded">
                <h3>Utilizando funciones</h3>
                <p>
                    Las funciones son los principales “bloques de construcción” del
                    programa. Permiten que el código se llame muchas veces sin
                    repetición. Ya hemos visto ejemplos de funciones integradas, como
                    alert(message), prompt(message, default) y confirm(question). Pero
                    también podemos crear funciones propias.
                </p>
                <h3>Declaración de una función básica</h3>
                <p>
                    Para crear una función podemos usar una declaración de
                    <span class="fw-bold">función</span>.
                    <br />
                    <br />
                    <span class="text-danger fw-bold">function</span>
                    <span class="text-success fw-bold"> saludar()</span>
                    <span class="text-danger fw-bold">{</span>
                    <br />
                    <span class="text-primary fw-bold mx-4">alert('¡Hola a todos!');</span>
                    <br />
                    <span class="text-danger fw-bold">}</span>
                    <br />
                    <br />
                    La palabra clave function va primero, luego va el nombre de función,
                    luego una lista de parámetros entre paréntesis (separados por comas, vacía en el
                    ejemplo anterior)
                    y finalmente el código de la función entre llaves, también llamado “el cuerpo de la
                    función”.
                </p>
            </div>
        </div>
    </div>
</div>

<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>