<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="icon" href="img/js.png" sizes="32x32" type="image/png" />
    <title>Utilizando estructuras de control</title>
</head>
<body>
<main class="d-flex flex-nowrap">
    <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark nav-bar">
        <a href="login.html"
           class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text
decoration-none">
            <img src="./img/js.png" alt="" width="32" height="32" class="me-2" />

            <span class="fs-4">JavaScript</span>
        </a>
        <hr />
        <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item">
                <a href="pages/registroAcademico.html" class="nav-link text-white">
                    <i class="bi bi-file-spreadsheet" role="img" aria
                       label="RegistroAcademico"></i>
                    Registro académico
                </a>
            </li>
            <li>
                <a href="pages/tablasMultiplicar.html" class="nav-link text-white">
                    <i class="bi bi-person-workspace" role="img" aria
                       label="TablasMultiplicar"></i>
                    Tablas de multiplicar
                </a>
            </li>
            <li>
                <a href="pages/promedioNotas.html" class="nav-link text-white">
                    <i class="bi bi-file-earmark-medical" role="img" aria
                       label="Promedio"></i>
                    Promedio notas
                </a>
            </li>
            <li>
                <a href="pages/arreglo.html" class="nav-link text-white">
                    <i class="bi bi-box" role="img" aria-label="Arreglo"></i>
                    Arreglo
                </a>
            </li>
        </ul>
    </div>
    <div class="d-flex flex-column flex-shrink-0 p-3 colum-container">
        <div class="p-5 mb-2 bg-light rounded-3">
            <div class="container-fluid py-4">
                <h1 class="display-5 fw-bold">Utilizando estructuras de control</h1>
                <p class="col-md-8 fs-4">
                <ol>
                    <li>
                        Estructuras selectivas
                        <ul>
                            <li>if...else</li>
                            <li>switch</li>
                        </ul>
                    </li>
                    <li>
                        Sentencias repetitivas
                        <ul>
                            <li>for</li>
                            <li>while</li>
                            <li>do while</li>
                            <li>for...in</li>
                            <li>for...of</li>
                        </ul>
                    </li>
                    <li> Matrices </li>
                </ol>
                </p>
            </div>
        </div>
    </div>
</main>

<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>