<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/stylesFunciones.css" rel="stylesheet" />
    <link rel="icon" href="../img/js.png" sizes="32x32" type="image/png" />
    <title>Creando una tabla</title>
</head>

<body>
<header>
    <div class="px-3 py-2 text-bg-dark fixed-top">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="../indexFunciones.html"
                   class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
                    <img src="../img/js.png" alt="" width="32" height="32" class="me-2" />
                </a>

                <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small nav-bar">
                    <li class="text-center">
                        <a href="recursividad.html" class="nav-link text-white">
                            <i class="bi bi-arrow-clockwise bi-2 d-block"></i>
                            Recursividad
                        </a>
                    </li>
                    <li class="text-center nav-bar-li-active">
                        <a href="tabla.html" class="nav-link text-white">
                            <i class="bi bi-table bi-2 d-block"></i>
                            Creando una Tabla
                        </a>
                    </li>
                    <li class="text-center">
                        <a href="formulario.html" class="nav-link text-white">
                            <i class="bi bi-ui-checks bi-2 d-block"></i>
                            Formulario
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<div class="container-lg">
    <div class="row">
        <div class="col-12">
            <div class="shadow-lg p-3 mt-5 bg-body rounded">
                <div class="row">
                    <div class="col-12">
                        <h3>Generando tabla con funciones</h3>
                        <button id="idBtnNewTable" type="button" class="btn btn-success" data-bs-toggle="modal"
                                data-bs-target="#idModal">
                            <i class="bi bi-table"></i> Crear tabla
                        </button>
                        <div class="col-12">
                            <div id="idDivResultado" class="fs-6 p-3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- COMPONENTE MODAL DE BOOTSTRAP-->
    <div class="modal fade" id="idModal" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="modalLabel">Definición de tabla</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="idForm">
                        <div class="form-floating mb-3">
                            <input type="number" class="form-control" id="idNumFila" placeholder="Número de filas"
                                   value="1" min="1">
                            <label for="idNumFila">
                                <i class="bi bi-columns"></i> Número de filas
                            </label>
                        </div>
                        <div class="form-floating">
                            <input type="number" class="form-control" id="idNumColumnas"
                                   placeholder="Número de columnas" value="1" min="1">
                            <label for="idNumColumnas">
                                <i class="bi bi-layout-three-columns"></i> Número de columnas
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary" id="idBtnCrearTabla" onclick="crearTabla()">Crear tabla</button>
                </div>
            </div>
        </div>
    </div>

</div>
<script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../js/tabla.js" defer></script>
</body>

</html>